00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t descriptor_list
000000dd t endpoint_config_table
000000e3 t device_descriptor
000000f5 t config1_descriptor
00000117 t keyboard_hid_report_desc
00000156 t string0
0000015a t string1
00000166 t string2
00000178 T __ctors_end
00000178 T __ctors_start
00000178 T __dtors_end
00000178 T __dtors_start
00000178 W __init
00000178 T __trampolines_end
00000178 T __trampolines_start
00000184 T __do_copy_data
00000190 t .do_copy_data_loop
00000194 t .do_copy_data_start
0000019a T __do_clear_bss
000001a2 t .do_clear_bss_loop
000001a4 t .do_clear_bss_start
000001b2 T __bad_interrupt
000001b2 W __vector_1
000001b2 W __vector_12
000001b2 W __vector_13
000001b2 W __vector_14
000001b2 W __vector_15
000001b2 W __vector_16
000001b2 W __vector_17
000001b2 W __vector_18
000001b2 W __vector_19
000001b2 W __vector_2
000001b2 W __vector_20
000001b2 W __vector_21
000001b2 W __vector_22
000001b2 W __vector_23
000001b2 W __vector_24
000001b2 W __vector_25
000001b2 W __vector_26
000001b2 W __vector_27
000001b2 W __vector_28
000001b2 W __vector_29
000001b2 W __vector_3
000001b2 W __vector_30
000001b2 W __vector_31
000001b2 W __vector_32
000001b2 W __vector_33
000001b2 W __vector_34
000001b2 W __vector_35
000001b2 W __vector_36
000001b2 W __vector_37
000001b2 W __vector_38
000001b2 W __vector_39
000001b2 W __vector_4
000001b2 W __vector_40
000001b2 W __vector_41
000001b2 W __vector_42
000001b2 W __vector_5
000001b2 W __vector_6
000001b2 W __vector_7
000001b2 W __vector_8
000001b2 W __vector_9
000001b6 T main
000002dc T spi_transfer
00000342 T nrf24_configRegister
0000036c T nrf24_transmitSync
00000392 T nrf24_writeRegister
000003c8 T nrf24_tx_address
000003e8 T nrf24_transferSync
00000422 T nrf24_readRegister
00000458 T nrf24_rxFifoEmpty
0000047e T nrf24_getStatus
0000049a T nrf24_dataReady
000004b2 T nrf24_getData
000004e4 T nrf24_powerUpRx
00000514 T nrf24_config
0000058a T nrf24_rx_address
000005ac T nrf24_init
000005be T xputc
000005e6 T xputs
00000600 t xvprintf
000008fe T xprintf
00000920 T nrf24_setupPins
0000092c T nrf24_ce_digitalWrite
00000938 T nrf24_csn_digitalWrite
00000944 T nrf24_sck_digitalWrite
00000950 T nrf24_mosi_digitalWrite
0000095c T nrf24_miso_digitalRead
00000962 T uart_init
00000966 T uart_put_char
000009b0 T usb_init
000009de T usb_configured
000009e4 T usb_keyboard_send
00000a74 T __vector_10
00000aff W __stack
00000b4c T __vector_11
00000e60 T handle_row
00000fbe T __udivmodsi4
00000fca t __udivmodsi4_loop
00000fe4 t __udivmodsi4_ep
00001002 T __prologue_saves__
0000103a T __epilogue_restores__
00001070 T _exit
00001070 W exit
00001072 t __stop_program
00001074 A __data_load_start
00001074 T _etext
00001122 A __data_load_end
00800100 D __data_start
00800151 D tx_address
00800156 D rx_address
0080015b d keyboard_idle_config
0080015c d keyboard_protocol
0080015d d keymap
008001ae B __bss_start
008001ae D __data_end
008001ae D _edata
008001ae b outptr
008001b0 B keyboard_modifier_keys
008001b1 B keyboard_keys
008001b7 B keyboard_leds
008001b8 b usb_configuration
008001b9 b keyboard_idle_count
008001ba b div4.1423
008001bb B msg
008001be B payload_len
008001bf B xfunc_out
008001c1 B keystate
008001cb B __bss_end
008001cb N _end
00810000 N __eeprom_end
