00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000c4 t .do_copy_data_loop
000000c8 t .do_copy_data_start
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e6 T __bad_interrupt
000000e6 W __vector_1
000000e6 W __vector_10
000000e6 W __vector_11
000000e6 W __vector_12
000000e6 W __vector_13
000000e6 W __vector_14
000000e6 W __vector_15
000000e6 W __vector_16
000000e6 W __vector_17
000000e6 W __vector_18
000000e6 W __vector_19
000000e6 W __vector_2
000000e6 W __vector_20
000000e6 W __vector_21
000000e6 W __vector_22
000000e6 W __vector_23
000000e6 W __vector_24
000000e6 W __vector_25
000000e6 W __vector_26
000000e6 W __vector_27
000000e6 W __vector_28
000000e6 W __vector_29
000000e6 W __vector_3
000000e6 W __vector_30
000000e6 W __vector_31
000000e6 W __vector_32
000000e6 W __vector_33
000000e6 W __vector_34
000000e6 W __vector_35
000000e6 W __vector_36
000000e6 W __vector_37
000000e6 W __vector_38
000000e6 W __vector_39
000000e6 W __vector_4
000000e6 W __vector_40
000000e6 W __vector_41
000000e6 W __vector_42
000000e6 W __vector_5
000000e6 W __vector_6
000000e6 W __vector_7
000000e6 W __vector_8
000000e6 W __vector_9
000000ea T main
00000236 T spi_transfer
0000029c T nrf24_configRegister
000002c6 T nrf24_powerUpTx
000002d8 T nrf24_transmitSync
000002fe T nrf24_writeRegister
00000334 T nrf24_tx_address
00000354 T nrf24_getStatus
00000370 T nrf24_isSending
00000380 T nrf24_powerUpRx
000003b0 T nrf24_config
00000426 T nrf24_send
00000470 T nrf24_rx_address
00000492 T nrf24_init
000004a4 T xputc
000004cc T xputs
000004e6 t xvprintf
000007e4 T xprintf
00000806 T nrf24_setupPins
00000812 T nrf24_ce_digitalWrite
0000081e T nrf24_csn_digitalWrite
0000082a T nrf24_sck_digitalWrite
00000836 T nrf24_mosi_digitalWrite
00000842 T nrf24_miso_digitalRead
00000848 T matrix_init
00000852 T matrix_scan
00000898 T uart_init
0000089c T uart_put_char
000008e6 T __udivmodsi4
000008f2 t __udivmodsi4_loop
0000090c t __udivmodsi4_ep
0000092a T __prologue_saves__
00000962 T __epilogue_restores__
00000998 T _exit
00000998 W exit
0000099a t __stop_program
0000099c A __data_load_start
0000099c T _etext
000009d6 A __data_load_end
00000aff W __stack
00800100 D __data_start
0080012a D tx_address
0080012f D rx_address
00800134 D row_pin
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a B hand
0080013b b outptr
0080013d B msg
00800140 B matrix_prev
00800145 B payload_len
00800146 B xfunc_out
00800148 B matrix
0080014d B __bss_end
0080014d N _end
00810000 N __eeprom_end
