Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/home/eagle/Ergodox/ergodox.gpi

 Date              : 01/07/2015 22:14:04
 Plotfile          : C:/home/eagle/Ergodox/ergodox.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              14
 D11      round     0.0885inch             152
 D12      round     0.1970inch              38
 D13      draw      0.0480inch              76
 D14      round     0.1095inch               4
 D15      rectangle 0.0591inch x 0.0197inch    22
 D16      rectangle 0.0197inch x 0.0591inch    22
 D17      rectangle 0.2165inch x 0.0591inch     2
 D18      rectangle 0.0472inch x 0.0315inch     6
 D19      octagon   0.0600inch              13
 D20      rectangle 0.0236inch x 0.0315inch     6
 D21      rectangle 0.0866inch x 0.0630inch     2
 D22      rectangle 0.0472inch x 0.0984inch     3
 D23      draw      0.0000inch               2
 D24      round     0.0600inch               1
 D25      rectangle 0.0512inch x 0.0591inch    16
 D26      rectangle 0.0591inch x 0.0512inch     6
 D27      rectangle 0.0315inch x 0.0472inch     2
 D28      rectangle 0.0472inch x 0.0551inch     2
 D29      draw      0.0600inch               3
 D30      round     0.0591inch               3
 D31      round     0.0376inch              34
 D32      draw      0.0240inch             119
 D33      draw      0.0160inch           10962

