EAGLE AutoRouter Statistics:

Job           : C:/home/eagle/Ergodox/ergodox.brd

Start at      : 18:25:38 (17/08/2014)
End at        : 18:25:40 (17/08/2014)
Elapsed time  : 00:00:02

Signals       :    51   RoutingGrid: 25 mil  Layers: 2
Connections   :   176   predefined:  0 ( 0 Vias )

Router memory :   310800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        70       176       176       176       176       176
Vias              :         0        56         4         0         0         0
Resolution        :    39.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
