Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/home/eagle/Ergodox/ergodox.dri

 Date              : 01/07/2015 22:14:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    34
 T02   0.0320inch    76
 T03   0.0354inch     2
 T04   0.0400inch    17
 T05   0.0590inch   152
 T06   0.0730inch     4
 T07   0.1570inch    38

Total number of drills: 323

Plotfiles:

 C:/home/eagle/Ergodox/ergodox.TXT
