00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac t descriptor_list
000000dd t endpoint_config_table
000000e3 t device_descriptor
000000f5 t config1_descriptor
00000117 t keyboard_hid_report_desc
00000156 t string0
0000015a t string1
0000016c t string2
00000180 T __ctors_end
00000180 T __ctors_start
00000180 T __dtors_end
00000180 T __dtors_start
00000180 W __init
00000180 T __trampolines_end
00000180 T __trampolines_start
0000018c T __do_copy_data
00000198 t .do_copy_data_loop
0000019c t .do_copy_data_start
000001a2 T __do_clear_bss
000001aa t .do_clear_bss_loop
000001ac t .do_clear_bss_start
000001b6 T __bad_interrupt
000001b6 W __vector_1
000001b6 W __vector_12
000001b6 W __vector_13
000001b6 W __vector_14
000001b6 W __vector_15
000001b6 W __vector_16
000001b6 W __vector_17
000001b6 W __vector_18
000001b6 W __vector_19
000001b6 W __vector_2
000001b6 W __vector_20
000001b6 W __vector_21
000001b6 W __vector_22
000001b6 W __vector_24
000001b6 W __vector_25
000001b6 W __vector_26
000001b6 W __vector_27
000001b6 W __vector_28
000001b6 W __vector_29
000001b6 W __vector_3
000001b6 W __vector_30
000001b6 W __vector_31
000001b6 W __vector_32
000001b6 W __vector_33
000001b6 W __vector_34
000001b6 W __vector_35
000001b6 W __vector_36
000001b6 W __vector_37
000001b6 W __vector_38
000001b6 W __vector_39
000001b6 W __vector_4
000001b6 W __vector_40
000001b6 W __vector_41
000001b6 W __vector_42
000001b6 W __vector_5
000001b6 W __vector_6
000001b6 W __vector_7
000001b6 W __vector_8
000001b6 W __vector_9
000001b8 T __vector_23
00000222 T main
000002e6 T usb_init
00000314 T usb_configured
0000031a T usb_keyboard_send
000003aa T usb_keyboard_press
000003c4 T __vector_10
0000049c T __vector_11
000007b0 T _exit
000007b0 W exit
000007b2 t __stop_program
000007b4 A __data_load_start
000007b4 T _etext
000007c0 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 D number_keys
0080010a d keyboard_idle_config
0080010b d keyboard_protocol
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010c B idle_count
0080010e B keyboard_modifier_keys
0080010f B keyboard_keys
00800115 B keyboard_leds
00800116 b usb_configuration
00800117 b keyboard_idle_count
00800118 b div4.1423
00800119 B __bss_end
00800119 N _end
00810000 N __eeprom_end
